resources/hipisejm-transcript-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0.0">

  <xs:element name="session" type="sessionType"/>

  <!-- Root Element Definition -->
  <xs:complexType name="sessionType">
      <xs:sequence>
        <xs:element name="meta" type="metaType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="session_officials" type="officialsType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="content" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
              <xs:element name="speech" type="speechType"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="source" type="xs:string" use="optional"/>
  </xs:complexType>

  <!-- Meta params -->
  <xs:complexType name="metaType">
    <xs:sequence>
      <xs:element name="session_no" minOccurs="1" maxOccurs="1">
      </xs:element>
      <xs:element name="term_no" minOccurs="1" maxOccurs="1">
      </xs:element>
      <xs:element name="session_date" minOccurs="1" maxOccurs="1">
      </xs:element>
    </xs:sequence>
  </xs:complexType>


  <!-- Session Officials -->
  <xs:complexType name="officialsType">
    <xs:sequence>
      <xs:element name="official" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="title" type="xs:string" use="required"/>
          <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Speech Type -->
  <xs:complexType name="speechType">
    <xs:sequence>
      <xs:element name="utt" minOccurs="0" maxOccurs="unbounded" type="uttType"/>
    </xs:sequence>
    <xs:attribute name="speaker" type="xs:string" use="required"/>
  </xs:complexType>

  <!-- Utterance Type -->
  <xs:complexType name="uttType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <!-- t (type) refers to one of the:
             - norm (regular speech of the speaker)
             - reaction (reaction from the audience)
             - interrupt (interruption by someone from the audience) -->
        <xs:attribute type="xs:string" name="t" use="required"/>
        <xs:attribute type="xs:string" name="by" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
